ENVIRONMENT=
PORT=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=
BCRYPT_SALT_ROUNDS=

# Seeding data
SEED_ADMIN_EMAIL=
SEED_ADMIN_PASSWORD=
SEED_RUDOLPH_EMAIL=
SEED_RUDOLPH_PASSWORD=
SEED_BUDDY_EMAIL=
SEED_BUDDY_PASSWORD=
SEED_FROSTY_EMAIL=
SEED_FROSTY_PASSWORD=
